@hostname = logic-hospitalintegration.azurewebsites.net
@protocol = https
@port = 443
@host = {{hostname}}:{{port}}
@content-type = application/json
@availableTimesAPI = AvailableTimes/triggers/When_a_HTTP_request_is_received/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=lNwP0pHLK20kc0D36RhhR2q_BEdNrSNlzHbiRRYIgYQ
@bookTimesAPI = BookTime/triggers/When_a_HTTP_request_is_received/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=5Vq5nIEYF1miPZ4kHwQDNqwE2ib-KHjMmlAMT3n2Msw 
# https://logic-hospitalintegration.azurewebsites.net:443/api/AvailableTimes/triggers/When_a_HTTP_request_is_received/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=lNwP0pHLK20kc0D36RhhR2q_BEdNrSNlzHbiRRYIgYQ

###
# @name availableTimes
GET {{protocol}}://{{host}}/api/{{availableTimesAPI}} HTTP/1.1
Content-Type: {{content-type}}

###
@appointmentId = 1
# @prompt patientId Enter the patientId
POST {{protocol}}://{{host}}/api/{{bookTimesAPI}} HTTP/1.1
Content-Type: {{content-type}}

{
    "patientId": "{{patientId}}",
    "appointmentId" : "{{appointmentId}}",
    "patientName":"Alberik Whipple",
    "doctorName":"Alaine Cancellario",
    "appointmentDate":"12/6/2022",
    "appointmentTime":"6:54 AM",
    "durationMinutes":92,
    "reasonForVisit":"check-up",
    "bloodPressure":126,
    "temperature":104.1
}